{
  "name": "aur-blockchain-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "sync:start": "node scripts/sync.js",
    "sync:historical": "node scripts/historical-sync.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "autoprefixer": "10.4.16",
    "axios": "^1.12.2",
    "ethers": "^6.15.0",
    "lucide-react": "0.292.0",
    "next": "13.5.6",
    "postcss": "8.4.31",
    "prisma": "^6.16.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "3.3.0",
    "typescript": "5.2.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6"
  }
}
